"SRR_shot"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\BF4_SRR\shot-1.wav"
	
}

"SRR_Clipout"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\BF4_SRR\clipout.wav"
	
}

"SRR_Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\BF4_SRR\clipin.wav"
}


"SRR_Bolt"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\BF4_SRR\bolt.wav"
}

"SRR_Boltback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\BF4_SRR\boltback.wav"
}

"SRR_Boltforward"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\BF4_SRR\boltforward.wav"
}

"SRR_Draw"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons\BF4_SRR\draw.wav"
	
}