"Weapon_M3.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/870/870-1.wav"
	
}

"870.Insert"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/870/870insert.wav"
	
}

"870.Draw"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/870/870draw.wav"
	
}


"870.Pump"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/870/870pump.wav"
	
}
