"Weapon_USP.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/mw3_USP/fire1.wav"
}

"Weapon_USP.SilencedShot"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"ATTN_IDLE"
	"pitch"		"PITCH_NORM"
	
	"wave"			")weapons/mw3_USP/fire2.wav"
	
}

"Weapon_USP.DetachSilencer"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/mw3_USP/usp_silencer_off.wav"
	
}

"Weapon_USP.AttachSilencer"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/mw3_USP/usp_silencer_on.wav"
	
}

"Weapon_USP.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/mw3_USP/usp_clipout.wav"
	
}

"Weapon_USP.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/mw3_USP/usp_clipin.wav"
	
}

"Weapon_USP.Sliderelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/mw3_USP/usp_sliderelease.wav"
	
}

"Weapon_USP.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/mw3_USP/usp_slideback.wav"
	
}

"Weapo123_USP.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/mw3_USP/usp_slideback.wav"
	
}